{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "cd apps/marketing && npm install --legacy-peer-deps",
  "buildCommand": "cd apps/marketing && npm run build",
  "outputDirectory": "apps/marketing/.next"
}
